# ChessCraft

./: LICENSE.html  pom.xml
src/main/java/fr/free/jchecs/ai/: AbstractEngine.java  DebugEngine.java  EngineBench.java  EngineCompare.java  EngineFactory.java  NegaScoutEngine.java  TranspositionTable.java
src/main/java/fr/free/jchecs/core/: AbstractBoard.java  ArrayBoard.java  Game.java  Move.java  Piece.java  SANUtils.java
src/main/java/me/desht/chesscraft/: ChessCraft.java  ChessPersistence.java  ChessTickTask.java  DirectoryStructure.java  Messages.java  PlayerTracker.java  ProtocolLibIntegration.java
src/main/java/me/desht/chesscraft/chess/: BoardStyle.java  BoardView.java  BoardViewManager.java  ChessBoard.java  ChessGame.java  ChessGameManager.java  TimeControl.java  TimeControlDefs.java  TwoPlayerClock.java
src/main/java/me/desht/chesscraft/chess/ai/: AIFactory.java  XBoardAI.java
src/main/java/me/desht/chesscraft/chess/pieces/: BlockChessSet.java  BlockChessStone.java  ChessPieceTemplate.java  ChessSetFactory.java  EntityChessSet.java  EntityChessStone.java  MaterialMap.java  PieceDesigner.java
src/main/java/me/desht/chesscraft/chess/player/: AIChessPlayer.java
src/main/java/me/desht/chesscraft/commands/: BoardStyleSetCommand.java  ChessAbstractCommand.java  CreateGameCommand.java  GetcfgCommand.java  JoinCommand.java  ListAICommand.java  PromoteCommand.java  SetcfgCommand.java  TimeControlCommand.java
src/main/java/me/desht/chesscraft/controlpanel/: ControlPanel.java  ResignButton.java  TimeControlButton.java
src/main/java/me/desht/chesscraft/event/: ChessBoardModifiedEvent.java
src/main/java/me/desht/chesscraft/listeners/: ChessFlightListener.java  ChessPlayerListener.java
src/main/java/me/desht/chesscraft/results/: ResultViewBase.java  Results.java  ResultsDB.java
src/main/java/me/desht/chesscraft/util/: ChessUtils.java  EconomyUtil.java  TerrainBackup.java
src/main/resources/: config.yml  plugin.yml
